# post
VITE_PORT=5173

# 软件标题
VITE_GLOB_APP_TITLE=教育后台管理系统

# 软件英文名（小写、全英文、无空格、无特殊字符）
VITE_GLOB_APP_SHORT_NAME=AdminPRO

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK=true

# API 接口地址
VITE_GLOB_API_URL=

# 图片上传地址
VITE_GLOB_UPLOAD_URL=

# 图片前缀地址
VITE_GLOB_IMG_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/api

# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY=[["/api","http://react-admin-pro.itheima.net"]]