.work-bench-box {
  .word-bench-content {
    box-sizing: border-box;
    overflow: hidden;
    .work-demo {
      width: 100%;
      box-sizing: border-box;
      border-radius: 15px;
      padding: 0 7px;
    }
    .work-quick-actions {
      width: 100%;
      border-radius: 15px;
      box-sizing: border-box;
      padding: 0 7px;
    }
    .work-dynamic {
      width: 100%;
      border-radius: 15px;
      box-sizing: border-box;
      padding: 0 7px;
    }
    .work-imgbox {
      width: 100%;
      border-radius: 15px;
      box-sizing: border-box;
      padding: 0 7px;
    }
  }
}
