.work-header-box {
  box-sizing: border-box;
  border-radius: 15px;
  overflow: hidden;
  .work {
    margin-top: 10px;
    display: flex;
    .work-user {
      width: 50%;
      display: flex;
      align-items: flex-end;
      .work-user-text {
        padding: 8px;
        p:nth-child(1) {
          font-size: 20px;
          font-weight: lighter;
        }
        p:nth-child(2) {
          font-size: 14px;
          color: rgb(156, 163, 175);
        }
      }
    }
    .work-event {
      width: 50%;
      display: flex;
      .work-event-item {
        width: calc(100% / 3);
        text-align: right;
        p:nth-child(1) {
          font-size: 16px;
        }
        p:nth-child(2) {
          font-size: 24px;
        }
      }
    }
  }
}
