.monitoring-console-card-box {
  display: flex;
  .ant-pro-card {
    overflow: hidden;
    width: 25%;
    margin: 7px;
    .monitoring-num {
      display: flex;
      justify-content: space-between;
      font-size: 22px;
      font-weight: 600;
      height: 50px;
      align-items: center;
      div {
        .ant-statistic .ant-statistic-content {
          margin-top: 5px;
          font-size: 18px;
        }
      }
    }
  }
}
