body {
  margin: 0;
  padding: 0;
}
.main-box {
  background-color: rgb(240, 242, 245);
  .main-echarts-progress {
    box-sizing: border-box;
    display: flex;
    hr {
      width: 100%;
      border: 1px solid #eee;
    }
    .main-echarts-box {
      width: 100%;
      height: 380px;
      max-height: 380px;
      margin: 7px;
    }
    .main-progress-box {
      width: 100%;
      height: 380px;
      max-height: 380px;
      margin: 7px;
    }
    .ant-pro-card:nth-child(1) {
      width: 60%;
      height: 450px;
      margin: 7px;
    }
    .ant-pro-card:nth-child(2) {
      width: 40%;
      height: 450px;
      margin: 7px;
    }
  }
  .main-orders-ranking {
    box-sizing: border-box;
    display: flex;
    hr {
      width: 100%;
      border: 1px solid #eee;
    }
    .main-orders-box {
      width: 100%;
      height: 380px;
      max-height: 380px;
      margin: 7px;
    }
    .main-ranking-box {
      width: 100%;
      height: 380px;
      max-height: 380px;
      margin: 7px;
    }
    .ant-pro-card:nth-child(1) {
      width: 65%;
      height: 450px;
      margin: 7px;
    }
    .ant-pro-card:nth-child(2) {
      width: 35%;
      height: 450px;
      margin: 7px;
    }
  }
}
