.main-console-card-box {
  display: flex;
  .ant-pro-card {
    width: 25%;
    margin: 7px;
    .main-num {
      display: flex;
      justify-content: center;
      font-size: 24px;
      font-weight: 600;
      height: 50px;
      align-items: center;
      // animation: main-num-up 1s ease-in-out;
    }
    .percentage-num {
      display: flex;
      justify-content: center;
      font-size: 14px;
      color: rgb(175, 172, 168);
      align-items: flex-end;
      height: 30px;
    }
  }
}
// @keyframes main-num-up {
//   from {
//     opacity: 0;
//     transform: translateY(100px);
//   }
//   to {
//     opacity: 1;
//     transform: translateY(0);
//   }
// }
